FEATURE_ENV=test
PAYLOAD_SECRET=jawliejfilwajefSEANlawefawfewag349jwgo3gj4w
MONGODB_URI=mongodb://127.0.0.1:27017/your-db-name
PAYLOAD_DEV_USER=developers@nfq.de
PAYLOAD_DEV_PASS=demo1234
NEXT_PUBLIC_BASE_URL=https://payload.nfq.local